server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672

spring.jpa.hibernate.ddl-auto = create-drop

springdoc.swagger-ui.path=/inconv/docs/services/cart

